<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="200.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdf4.Pdf4Controller">
    <top>
        <HBox fx:id="hboxtop" prefHeight="52.0">
            <Label fx:id="lblEncabezado2" prefHeight="31.0" text="Documentos entregados por fecha" />
        </HBox>
    </top>
    <center>
        <HBox layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="360.0" spacing="20">
            <BorderPane.margin>
                <Insets left="20" top="40" />
            </BorderPane.margin>
            <Label prefHeight="17.0" prefWidth="210.0" text="Fecha de entrega" />
            <JFXDatePicker fx:id="Date" layoutX="91.0" layoutY="5.0" prefHeight="25.0" prefWidth="169.0" />
            <effect>
            </effect>
        </HBox>

    </center>
    <right>
        <Button fx:id="btnGenerate" text="Generar Reporte">
            <BorderPane.margin>
                <Insets right="20" top="100" />
            </BorderPane.margin>
        </Button>
    </right>
</BorderPane>
